*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 1rem 2.4rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header .icons ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.bx {
  display: none;
}

.menu-mobile {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background-color: black;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu-mobile ul li {
  margin: 5rem 0;
}

.menu-mobile ul li a {
  font-size: 2rem;
  font-weight: bold;
}

.showMenu {
  transform: translateY(0);
}

@media(max-width: 850px) {
  .navbar {
    display: none;
  }

  .icons {
    display: none;
  }

  #bx {
    display: block;
    background: none;
    border: none;
    z-index: 999;
    cursor: pointer;
  }

  .open {
    color: #000;
    width: 3.5rem;
    height: 3rem;
  }

  .close {
    display: none;
    color: #ffffff;
    width: 3.5rem;
    height: 3rem;
  }

  .mobile-icons ul {
     display: flex;
    align-items: center;
    gap: 2rem;
  }
}

@media(min-width: 850px) {
  .menu-mobile {
    display: none;
  }
}
